VITE_SUPABASE_PROJECT_ID="utecdkwvjraucimdflnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZWNka3d2anJhdWNpbWRmbG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTUyMDQsImV4cCI6MjA4MjA3MTIwNH0.EptHetU3y_z7gxSedd9uds4ikI5DyJxvEQXtSSf6aLY"
VITE_SUPABASE_URL="https://utecdkwvjraucimdflnw.supabase.co"
